# SIDP

./: README.md
app/: build.gradle
app/src/androidTest/java/pe/anthony/sidp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/anthony/sidp/: MainActivity.java
app/src/main/java/pe/anthony/sidp/activities/: MainActivity.java  MapsActivity.java  Productos.java  supermarket.java
app/src/main/java/pe/anthony/sidp/adapters/: MakerAdapter.java  ProductAdapter.java
app/src/main/java/pe/anthony/sidp/app/: MyApplication.java  sidp.java
app/src/main/java/pe/anthony/sidp/data/entities/: Market.java  MarketEntity.java  Product.java  ProductEntity.java  User.java  UserEntity.java
app/src/main/java/pe/anthony/sidp/data/local/: SessionManager.java
app/src/main/java/pe/anthony/sidp/models/: Market.java  Product.java  User.java
app/src/main/java/pe/anthony/sidp/presentation/activities/: MainActivity.java  MapsActivity.java  Productos.java  ProductosActivity.java  SupermarketActivity.java  supermarket.java  (+1 more)
app/src/main/java/pe/anthony/sidp/util/: SessionManager.java
app/src/main/java/pe/anthony/sidp/utils/: Constanst.java  SessionManager.java
app/src/main/res/drawable/: button_bg_round_corners_register.xml  button_bg_rounded_corners.xml  dialog_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_productos.xml  activity_supermarket.xml  dialogfragment_create_supermarket.xml  dialogfragment_register.xml  fragment_map.xml  layout_dialog_create_productos.xml  layout_dialog_create_supermarket.xml  list_view_market_item.xml  list_view_producto_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: context_menu_supermarket_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pe/anthony/sidp/: ExampleUnitTest.java
(+12 files in other folders)
